# mfg-test

./: README.md  build.gradle  gradle.properties  mfg-test.http  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml  release.yml  staging.yml
.lazybones/: stored-params.properties
src/main/groovy/com/tmp/mfg/test/: Application.java  MfgTestHandler.groovy  MfgTestRequest.groovy  MfgTestResponse.groovy  MfgTestService.groovy
src/main/resources/: application.yml  sentry.properties
src/test/groovy/com/tmp/mfg/test/: MfgTestHandlerSpec.groovy  MfgTestServiceSpec.groovy
