#Lazybones saved template parameters
#Wed Jan 22 14:50:46 CET 2020
name=MfgTest
output=0
port=8080
profile=beta
slug=musketyr/mfg-test
libs=
pkg=com.tmp.mfg.test
region=eu-west-1
input=0
group=com.tmp
